WorkWithFiles/WorkWithFiles/MainWindow.xaml

<Window x:Class="WorkWithFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        MinHeight="500" MinWidth="700">
    <Grid Margin="10, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Margin="10">Диск:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <ComboBox SelectionChanged="HardDrives_OnSelected" Name="HardDrivesComboBox" Height="20"
                      VerticalAlignment="Top" />
            <TextBlock Name="HardDriveInformation" TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10">Каталоги:</TextBlock>
        <TextBlock Margin="10" Grid.Row="2" Grid.Column="1" Name="FolderInformation" DockPanel.Dock="Bottom"
                   TextWrapping="Wrap" />
        <ListBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                 SelectionChanged="FoldersListBox_OnSelectionChanged" Name="FoldersListBox"
                 Margin="10, 0" />

        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10">Список файлов:</TextBlock>
        <ListBox Grid.Column="2" Name="FilesListBox" Grid.Row="1" SelectionMode="Single"
                 SelectionChanged="FilesListBox_OnSelectionChanged"
                 Margin="10, 0" />
    </Grid>
</Window>